<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox demo</title>

    <style>
        body{
            background-color: antiquewhite
        }

        @media only screen and (max-width: 455px){
            body{
                background-color: blue;
            }
            .container-box{
                flex-direction: column;
            
            }
        }
        .container-box{
            display: flex;
            background-color: aqua;
            border: 1px solid ;
        }
        .box{
            margin: 20px;
            padding: 20px;
            border: 1px solid;
            height: 100px ;
            width: 100px ;
        }
        .box1{
            background-color: rgb(255, 15, 163);
        }
        .box2{
            background-color: rgb(11, 140, 191);
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: purple;
        }

    </style>
</head>
<body>
    this is media query demo
    <div class="container-box">
        <p class="box box1">box 1</p>
        <p class="box box2">box 2</p>
        <p class="box box3">box 3</p>
        <p class="box box4">box 4</p>
</body>
</html>